spring.datasource.url:jdbc:postgresql://localhost:5432/wallet
spring.datasource.username: postgres
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.password: postgres
spring.datasource.name:postgres
spring.jpa.hibernate.ddl-auto: update
spring.data.jpa.repositories.enabled: true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


spring.mvc.view.suffix=.html
spring.mvc.favicon.enabled=true

wallet.overdraft.limit: -750000